<html>
  <head>
    <style>
      body {
        background-color: black; margin: 0px; padding: 0px; width: 100%; height: 100%; 
        font-family: monospace;
        color: white;
        position: relative;
      }
      #app {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
      }
      #game {
        display: flex;
        width: 100%;
        height: 100%;
      }
      .menu {
        max-width: 50%;
        text-align: center;
      }
      .hud {
        position: absolute;
        top: 10px;
        left: 10px;
      }
      .overlay {
        align-self: flex-end;
      }
      #render {
        flex-grow: 1;
      }
      .panel {
        background-color: grey;
        padding: 10px;
        text-align: center;
        border-top: 3px solid #aaa;
        border-left: 3px solid #aaa;
        border-bottom: 3px solid #333;
        border-right: 3px solid #333;
      }
      .control {
        width: 200px;
      }
      .control button {
        margin: 10px;
      }
      #game canvas {
        width: 100%;
        height: 100%;
      }
      .reactor_progress {
        width: 100%;
        border: solid 1px black;
        height: 30px;
      }
      .reactor_progress div {
        background-color: red;
        height: 100%;
        width: 1%;
      }
    </style>
  </head>
<body>
  <div id="app"></div>
  <script src="out.js"></script>
</body>
</html>
